@container-width: 1140px;

body {
    background-color: #fff;
}

.wrap {
    padding: 40px 0;
}


h1, h2, h3, h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    //text-transform: uppercase;
}

.text-center {
    text-align: center;
}
.block-center {
    margin-left: auto;
    margin-right: auto;
}

div.container {
    max-width: none !important;
    min-width: @container-width;
    width: @container-width;
}

.minutes-chronometry-table {
    th {
        height: 25px;
        line-height: 1;
        padding: 2px !important;
        text-align: center !important;
        vertical-align: middle !important;
        width: 60px;
        font-weight: 300;
    }

    td {
        line-height: 1;
        padding: 2px !important;
        vertical-align: middle !important;
    }

    .current {
        background-color: #B3CDFE;
    }

    .minutes {
        // height: 25px;
        position: relative;
        width: 60px;

        .text {
            left: 0;
            height: 100%;
            padding: 2px !important;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }

        .td-layout {
            left: 0;
            height: 100%;
            padding: 2px !important;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
}

input.error {
    background-color: #FEB1A9;
    border-color: red;
    color: red;
}

#selectable {
    .ui-selecting {
        background: #FECA40 !important;
    }

    .ui-selected {
        background: #F39814 !important;
        color: white;
    }
}

